{
  "files.associations": {
    "random": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "iterator": "cpp",
    "regex": "cpp",
    "functional": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "scoped_allocator": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "iostream": "cpp",
    "*.tcc": "cpp",
    "rope": "cpp",
    "slist": "cpp"
  },
  "C_Cpp_Runner.cCompilerPath": "D:\\Programs\\Coding\\MinGW\\bin\\gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "D:\\Programs\\Coding\\MinGW\\bin\\g++.exe",
  "C_Cpp_Runner.debuggerPath": "D:\\Programs\\Coding\\MinGW\\bin\\gdb.exe",
  "C_Cpp_Runner.makePath": "D:\\Programs\\Coding\\MinGW\\bin\\mingw32-make.exe"
}